<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>What We Do | BPL Digital</title>
        <link rel="canonical" href="http://www.bpl-digital.com/what" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
        <link rel="shortcut icon" href="img/bpl-favicon.ico"/>
    </head>
    <body>
		<div class="nav-container"><nav class="bg-dark">
		        <div class="nav-bar">
		            <div class="module left">
		                <a href="index.html" target="_self">
		                    <div class="vnu"><img class="logo logo-light" alt="BPL Digital" src="img/logo.png"></div>
		                </a>
		            </div>
		            <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
		                <i class="ti-menu"></i>
		            </div>
		            <div class="module-group right">
		                <div class="module left">
		                    <ul class="menu">
		                        <li class="has-dropdown toggle-sub">
		                            <a href="what.html" target="_self">
		                                WHAT WE DO</a>
		                            <ul>
		                                <li class="has-dropdown">
		                                    <a href="online-ordering.html">
		                                        ONLINE ORDERING<br></a>

		                                </li><li class="has-dropdown">
		                                    <a href="tablet-ordering.html">
		                                        TABLET ORDERING<br></a>

		                                </li><li class="has-dropdown">
		                                    <a href="mobile-apps.html">
		                                        MOBILE APPS<br></a>

		                                </li><li class="has-dropdown">
                                            <a href="websites.html">
                                                WEBSITES<br></a>
                                        </li>
		                            </ul>
		                        </li><li>
		                            <a href="strategy.html" target="_self">STRATEGY</a>
		                        </li><li>
		                            <a href="work.html" target="_self">OUR WORK</a>
		                        </li>
		                        <li>
                                <a href="blog.html" target="_self">OUR BLOG</a>
                            </li>
		                        <li>
		                            <a href="careers.html" target="_self">CAREERS<br></a>
		                        </li>
		                        <li>
                                <a href="about.html" target="_self">ABOUT US<br></a>
                            </li>
		                        <li>
		                            <a href="contact.html" class="btn btn-blue btn-sm">CONTACT US<br></a>
		                        </li>


		                    </ul>
		                </div>


		            </div>

		        </div>
		    </nav>
		</div>
		<div class="main-container">
			<section class="page-title page-title-3 bg-dark bg-secondary">
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-12 text-center">
		                    <h3 class="uppercase mb0">what we do</h3>
		                </div>
		            </div>

		        </div>
		        <ol class="breadcrumb breadcrumb-2">
		            <li><a href="#mobile-apps">mobile apps</a></li>
		            <li><a href="#tablet-ordering">tablet ordering</a></li>
		            <li><a href="#online-ordering">online ordering</a></li>
		        </ol>
		    </section>
		    <section class="image-edge bg-dark" id="mobile-apps">
		        <div class="col-md-6 col-sm-4 p0">
		            <a href="mobile-apps.html"><img alt="Mobile Apps for Hospitality &amp; Restaurants" class="mb-xs-24" src="img/iphone-apps-alt.png"></a>
		        </div>
		        <div class="container">
		            <div class="col-md-5 col-md-offset-1 col-sm-7 col-sm-offset-1 v-align-transform right">
		                <h1 class="large mb40 mb-xs-16">Bespoke Mobile Apps</h1>
		                <h6 class="uppercase mb16">loyalty, Order ahead, pay-at-table &amp; So Much More</h6>
		                <p class="lead mb40">We build highly engaging mobile applications for ambitious hospitality clients. <br>&nbsp;<br>Our fully bespoke apps build loyalty, drive additional revenue and help you engage and reward your customers - all whilst perfectly capturing your brand's aesthetic.<br><br>Integrated feedback surveys, geo-marketing and innovative mobile ordering functionality will help you transition into a leading digital brand.<br></p>
		                <a class="btn-lg btn" href="mobile-apps.html" target="_self" title="Learn More about our Bespoke Mobile Apps for Restaurants">Learn More</a>
		            </div>
		        </div>
		    </section>
		    <section class="image-edge" id="tablet-ordering">
		        <div class="col-md-6 col-sm-4 p0 col-md-push-6 col-sm-push-8">
		            <a href="tablet-ordering.html"><img alt="iPad Table-top Ordering App" class="mb-xs-24" src="img/rex-and-mariano.png"></a>
		        </div>
		        <div class="container">
		            <div class="col-md-5 col-md-pull-0 col-sm-7 col-sm-pull-4 v-align-transform">
		                <h1 class="large mb40 mb-xs-16">Tablet Ordering</h1>
		                <h6 class="uppercase mb16">Next generation dining experiences</h6>
		                <p class="lead mb40">Turn tables faster, save big on staffing costs and give your guests an unforgettable experience, without losing any of the magic.&nbsp;<br><br>Eliminate mistakes between front and back of house and let your waiters focus on your customers, rather than taking their orders.&nbsp;<br><br>With a reduced waiter headcount our tablet ordering solution pays for itself in weeks, integrated feedback surveys gives you unparalleled visibility into your customer's thoughts and EPOS integration keeps operations running as smoothly as possible.&nbsp;<br></p>
		                <a class="btn-lg btn" href="tablet-ordering.html" target="_self" title="Learn More about out Tablet Ordering Apps">Learn More</a>
		            </div>
		        </div>
		    </section>
		    <section class="image-edge bg-dark" id="online-ordering">
		        <div class="col-md-6 col-sm-4 p0">
		            <a href="online-ordering.html"><img alt="Online Ordering System" class="mb-xs-24" src="img/macbook.png"></a>
		        </div>
		        <div class="container">
		            <div class="col-md-5 col-md-offset-1 col-sm-7 col-sm-offset-1 v-align-transform right">
		                <h1 class="large mb40 mb-xs-16">Online Ordering</h1>
		                <h6 class="uppercase mb16">revenue focused online ordering systems</h6>
		                <p class="lead mb40">Over two-thirds of your customers order food online, are you missing out?<br><br>Online ordering isn't just an option anymore, it's a necessity. We help your restaurant or hospitality business open up a profitable new revenue stream with a responsive, branded, online ordering website.&nbsp;<br>
		                	No Commissions</p>
		                <a class="btn-lg btn" href="online-ordering.html" target="_self" title="Learn More about our Online Ordering Systems">Learn More</a>
		            </div>
		        </div>
		    </section>
		    <section class="bg-secondary">
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-offset-2 text-center col-sm-8">
		                    <h3 class="mb64 uppercase">Testimonials</h3>
		                    <div class="testimonials text-slider slider-arrow-controls">
		                        <ul class="slides">
		                            <li>
		                                <p class="lead">We are incredibly excited to be working with BPL to introduce mobile ordering....Wembley is an extremely busy venue so we are always looking for innovative ways to improve the customer experience and drive sales – this certainly does both.</p>
		                                <div class="quote-author">
		                                    <img alt="Wmbley Arena" src="img/wembley.png">
		                                    <h6 class="uppercase">Fred Wilson</h6>
		                                    <span>General Manager of Catering, Wembley Arena</span>
		                                </div>
		                            </li>

		                            <li>
		                                <p class="lead">'With the Grand National being such an iconic international event we always strive to improve our customer experience and stay at the forefront of catering trends. BPL Digital were the one company who presented to us that fully understood and embraced what we wanted to do and made the process from start to finish pain free and more importantly they really owned the development and implementation of the app. Great support from start to finish, we certainly wouldn’t look at using another provider in the future.'<br></p>
		                                <div class="quote-author">
		                                    <img alt="Crabbie's Grand National" src="img/cgn-logo-mini.jpg">
		                                    <h6 class="uppercase">Stephen Reed</h6>
		                                    <span>Jockey Club Catering General Manager</span>
		                                </div>
		                            </li>
		                            <li>
		                                <p class="lead">'They're creative, meticulous, reliable and most importantly a great bunch to work with. The work they produce is of extremely high quality and delivered on schedule. We create challenging new concepts and are very happy to have BPL by our side'<br></p>
		                                <div class="quote-author">
		                                    <img alt="Goodman Restaurant Group" src="img/goodman-group.png">
		                                    <h6 class="uppercase">Nick Chambers</h6>
		                                    <span>Operations Director, The Goodman Group</span>
		                                </div>
		                            </li>
		                        </ul>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </section>
		    <section class="bg-dark pt64 pb64">
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-12 text-center">
		                    <h2 class="mb8">Start Your Project</h2>
		                    <p class="lead mb40 mb-xs-24">Fill out your details and we'll setup a time to talk about your project, no commitments.</p>
		                    <div class="modal-container hidden-xs">
			                    <a class="btn btn-filled btn-lg mb0 btn-modal" href="#">Get in touch</a>
			                    <div class="foundry_modal text-center">
		                    		<iframe src="contact-modal.html" frameborder="0" allowfullscreen></iframe>
			                	</div>
			                </div>
			                <div class="hidden-sm hidden-md hidden-lg">
			                    <a class="btn btn-filled btn-lg mb0" href="contact-modal.html">Get in touch</a>
			                </div>
			            </div>
			        </div>
		    </div>
		    </section>
		   <footer class="footer-2 bg-dark text-center-xs">
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							<a href="index.html" target="_self"><div class="vnu"><img class="image-xxs fade-half" alt="BPL Digital" src="http://www.bpl-digital.com/img/logo.png"></div></a>
						</div>

						<div class="col-sm-6 text-center">
							<span class="fade-half">
								© Copyright 2015 BPL Digital - All Rights Reserved<br><a href="privacy-policy.html">Privacy Policy</a> | <a href="uber-terms-conditions.html">GNFT Uber Promotion Terms & conditions</a>
							</span>
						</div>
						<div class="col-sm-3 text-right text-center-xs">
							<ul class="list-inline social-list">
								<li><a href="https://twitter.com/bpldig" target="_blank"><i class="ti-twitter-alt"></i></a></li>
								<li><a href="https://plus.google.com/100057820021332393191" target="_blank" rel="publisher"><i class="ti ti-google"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer></div>
	<script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/masonry.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
